<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PAM Portal - Approvals</title>
</head>
<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">About</a>
                </li>
                <li>
                    <a href="Roles.html">Activate</a>
                </li>
                <li>
                    <a href="Requests.html">View History</a>
                </li>
                <li>
                    <a href="Approvals.html">Approvals</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Approvals</h1>
                        <h5 class="alert alert-danger errorDialog" role="alert"/>
                    </div>
                    <div id="userNameLabel" class="col-md-6 text-right"/>
                </div>
                <div class="row loadingTableIcon">
                    <div class="col-md-12 text-center">
                        <img src="../pic/ajax_loader_blue_256.gif">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div id="RequestsTable"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <link href="../packages/bootstrap-3.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../packages/startbootstrap-simple-sidebar-1.0.1/css/simple-sidebar.css" rel="stylesheet">   
    <link href="../packages/dataTables.1.10.3/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="../packages/jquery-ui-1.11.1/jquery-ui.min.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">
    <script src="../packages/jquery-2.1.1/jquery-2.1.1.min.js"></script>
    <script src="../packages/dataTables.1.10.3/js/jquery.dataTables.min.js"></script>
    <script src="../packages/bootstrap-3.3.1/dist/js/bootstrap.min.js"></script>
    <script src="../packages/moment-2.8.4/moment.min.js"></script>
    <script src="../packages/jquery-ui-1.11.1/jquery-ui.min.js"></script>
    <script src="../js/pamRestApi.js"></script>
    <script src="../js/approvals.js"></script>
    <script src="../js/utils.js"></script>
</body>
</html>