﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PAM Portal - Activate</title>
</head>
<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">About</a>
                </li>
                <li>
                    <a href="Roles.html">Activate</a>
                </li>
                <li>
                    <a href="Requests.html">View History</a>
                </li>
                <li>
                    <a href="Approvals.html">Approvals</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Roles for Activation</h1>
                        <h5 class="alert alert-danger errorDialog" role="alert"/>
                    </div>
                    <div id="userNameLabel" class="col-md-6 text-right"/>
                </div>
                <div class="row loadingTableIcon">
                    <div class="col-md-12 text-center">
                        <img src="../pic/ajax_loader_blue_256.gif">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div id="RolesTable"/>    
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    
    <link href="../packages/bootstrap-3.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../packages/startbootstrap-simple-sidebar-1.0.1/css/simple-sidebar.css" rel="stylesheet">   
    <link href="../packages/dataTables.1.10.3/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">  
	<link href="../packages/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="../packages/jquery-2.1.1/jquery-2.1.1.min.js"></script>
    <script src="../packages/dataTables.1.10.3/js/jquery.dataTables.min.js"></script>
    <script src="../packages/bootstrap-3.3.1/dist/js/bootstrap.min.js"></script>
    <script src="../packages/moment-2.8.4/moment.min.js"></script>
	<script src="../packages/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="../js/pamRestApi.js"></script>
    <script src="../js/roles.js"></script>  
    <script src="../js/utils.js"></script>
    
	<div class="modal fade" id="requestModal" tabindex="-1" role="dialog" aria-labelledby="requestModalLabel" aria-hidden="true">
		<div class="modal-dialog" id="modalDialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title" id="requestModalLabel"></h3>
					<h5 id="roleDisplayname"/>
				</div>
				<div class="modal-body">
				<form class="form-horizontal" id="createRequestForm">
					<div class="form-group">
						<label for="justificationInput" class="col-sm-2 control-label">Justification</label>
						<div class="col-sm-10">
							<input type="text" id="justificationInput" class="form-control" placeholder="[Optional] Type here the request justification" maxlength="400">
						</div>
					</div>

					<div class="form-group">
						<label for="inputExpiration" class="col-sm-2 control-label">
						Timeout <br/>
						(Hours)
						</label>
						<div class="col-sm-10">
							<input id="requestedTTLInput" type="text" class="form-control onlyDigits" min="1" max="" />
							<div>Maximum: <span id="ttlMaxHours"></span><span id="HourLabel"></span><span class="digitsOnlyMsg"/></div> 
							<input  type="hidden" class="form-control" id="roleIdInput" name="roleid" value=""/>
						</div>
					</div>

					<div class="form-group">
						<label for="requestedTimeInput" class="col-sm-2 control-label">Time</label>
						<div class="col-sm-10">
							<div class='input-group date' id="datetimepickerholder">
								<input type='text' class="form-control" id="requestedTimeInput" placeholder="[Optional] Click the icon to specify the requested time"/>
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
							</div>
						</div>
					</div>

					<div class="alert well well-sm" id="MFAEnabledDescription">
					Activation to this role requires MFA.
					</div>
					<div class="alert alert-danger modalAlert" id="modalErrorAlert" role="alert"></div>
					<div class="alert alert-warning modalAlert" id="modalWarningAlert" role="alert"></div>
					<div class="alert alert-success modalAlert" id="modalSuccessAlert" role="alert">Request submitted successfully.</div>
					<div class="modal-footer">
						<img id="loadingAjax" src="../pic/ajax-loader.gif">
						<button id="modalCloseButton" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button id="modalSubmitButton" type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
				</div>
			</div>
		</div>    
	</div> 
    
    <div class="modal fade" id="relinquishModal" tabindex="-1" role="dialog" aria-labelledby="relinquishModalLabel" aria-hidden="true">
      <div class="modal-dialog" id="modalDialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="relinquishModalLabel"></h3>
              <h5 id="relinquishRoleDisplayname"/>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" id="relinquishRequestForm">
				<div class="form-group">
					<label for="relinquishInputJustification" class="col-sm-2 control-label">Justification</label>
					<div class="col-sm-10">
					  <input type="text" class="form-control" id="relinquishInputJustification" placeholder="[Optional] Type here the request justification" maxlength="400">
					  <input type="hidden" class="form-control" id="relinquishRoleIdInput" name="roleid" value=""/>
					</div>
				</div>
				<div class="alert alert-danger modalAlert" id="relinquishModalErrorAlert" role="alert"></div>
				<div class="alert alert-success modalAlert" id="relinquishModalSuccessAlert" role="alert">Deactivate Request submitted successfully.</div>
				<div class="modal-footer">
					<img id="loadingAjax" src="../pic/ajax-loader.gif">
					<button id="relinquishModalCloseButton" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button id="relinquishModalSubmitButton" type="submit" class="btn btn-primary">Deactivate</button>
				</div>
            </form>
          </div>
        </div>
      </div>    
    </div>   
</body>
</html>
