ConnectedObjectType: group
CreateConnectedSystemObject: True
CreateILMObject: False
DisconnectConnectedSystemObject: False
DisplayName: AD DS: Groups (Outbound)
FlowType: 1
ILMObjectType: group
InitialFlow: <export-flow allows-null="false"><src><attr>accountName</attr><attr>displayName</attr></src><dest>sAMAccountName</dest><scoping></scoping><fn id="IIF" isCustomExpression="true"><arg><fn id="IsPresent" isCustomExpression="false"><arg>accountName</arg></fn></arg><arg>accountName</arg><arg>displayName</arg></fn></export-flow>
InitialFlow: <export-flow allows-null="false"><src><attr>displayName</attr></src><dest>dn</dest><scoping></scoping><fn id="+" isCustomExpression="true"><arg><fn id="EscapeDNComponent" isCustomExpression="false"><arg><fn id="+" isCustomExpression="false"><arg>"CN="</arg><arg>displayName</arg></fn></arg></fn></arg><arg>",OU=FIM Managed Groups,OU=Managed Groups,DC=contoso,DC=com"</arg></fn></export-flow>
InitialFlow: <export-flow allows-null="false"><src><attr>type</attr><attr>scope</attr></src><dest>groupType</dest><scoping></scoping><fn id="IIF" isCustomExpression="true"><arg><fn id="Eq" isCustomExpression="false"><arg>type</arg><arg>"Security"</arg></fn></arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Universal"</arg></fn></arg><arg>-2147483640</arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Global"</arg></fn></arg><arg>-2147483646</arg><arg>-2147483644</arg></fn></arg></fn></arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>type</arg><arg>"MailEnabledSecurity"</arg></fn></arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Universal"</arg></fn></arg><arg>-2147483640</arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Global"</arg></fn></arg><arg>-2147483646</arg><arg>-2147483644</arg></fn></arg></fn></arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>type</arg><arg>"Distribution"</arg></fn></arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Universal"</arg></fn></arg><arg>8</arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Global"</arg></fn></arg><arg>2</arg><arg>4</arg></fn></arg></fn></arg><arg>4</arg></fn></arg></fn></arg></fn></export-flow>
PersistentFlow: <export-flow allows-null="false"><src><attr>accountName</attr></src><dest>sAMAccountName</dest><scoping></scoping></export-flow>
PersistentFlow: <export-flow allows-null="true"><src><attr>description</attr></src><dest>description</dest><scoping></scoping></export-flow>
PersistentFlow: <export-flow allows-null="true"><src><attr>displayedOwner</attr></src><dest>managedBy</dest><scoping></scoping></export-flow>
PersistentFlow: <export-flow allows-null="true"><src><attr>displayName</attr></src><dest>displayName</dest><scoping></scoping></export-flow>
PersistentFlow: <export-flow allows-null="true"><src><attr>member</attr></src><dest>member</dest><scoping></scoping></export-flow>
PersistentFlow: <export-flow allows-null="false"><src><attr>type</attr><attr>scope</attr></src><dest>groupType</dest><scoping></scoping><fn id="IIF" isCustomExpression="true"><arg><fn id="Eq" isCustomExpression="false"><arg>type</arg><arg>"Security"</arg></fn></arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Universal"</arg></fn></arg><arg>-2147483640</arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Global"</arg></fn></arg><arg>-2147483646</arg><arg>-2147483644</arg></fn></arg></fn></arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>type</arg><arg>"MailEnabledSecurity"</arg></fn></arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Universal"</arg></fn></arg><arg>-2147483640</arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Global"</arg></fn></arg><arg>-2147483646</arg><arg>-2147483644</arg></fn></arg></fn></arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>type</arg><arg>"Distribution"</arg></fn></arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Universal"</arg></fn></arg><arg>8</arg><arg><fn id="IIF" isCustomExpression="false"><arg><fn id="Eq" isCustomExpression="false"><arg>scope</arg><arg>"Global"</arg></fn></arg><arg>2</arg><arg>4</arg></fn></arg></fn></arg><arg>4</arg></fn></arg></fn></arg></fn></export-flow>
RelationshipCriteria: <conditions><condition><ilmAttribute>accountName</ilmAttribute><csAttribute>sAMAccountName</csAttribute></condition></conditions>
ConnectedSystem: {252472ED-2480-4F84-AFD6-4E5CA1CDFF7D}
RelationshipCriteria: <conditions><condition><ilmAttribute>accountName</ilmAttribute><csAttribute>sAMAccountName</csAttribute></condition></conditions>
ConnectedSystem: {111F9DA9-63B1-40F0-9008-A30F11A512CE}