[Version] 

Signature="$Windows NT$"

[NewRequest]
Subject = "CN=FIMSRV01" ; Remove to use an empty Subject name. 
;Because SSL/TLS does not require a Subject name when a SAN extension is included, the certificate Subject name can be empty.
;If you are using another protocol, verify the certificate requirements. 

;EncipherOnly = FALSE ; Only for Windows Server 2003 and Windows XP. Remove for all other client operating system versions.
Exportable = FALSE   ; TRUE = Private key is exportable
KeyLength = 2048     ; Valid key sizes: 1024, 2048, 4096, 8192, 16384
KeySpec = 1          ; Key Exchange – Required for encryption
KeyUsage = 0xF0     ; Digital Signature, Non-Repudiation, Key Encipherment, Data Encipherment
MachineKeySet = True
ProviderName = "Microsoft RSA SChannel Cryptographic Provider"

; Use either PKCS10 or CMC
RequestType = CMC

; If you are using an enterprise CA the EnhancedKeyUsageExtension section can be omitted 
;[EnhancedKeyUsageExtension]
;OID=1.3.6.1.5.5.7.3.1 ; Server Authentication
;OID=1.3.6.1.5.5.7.3.2 ; Client Authentication

[Extensions]
; If your client operating system is Windows Server 2008, Windows Server 2008 R2, Windows Vista, or Windows 7
; SANs can be included in the Extensions section by using the following text format. Note 2.5.29.17 is the OID for a SAN extension.

2.5.29.17 = "{text}"
_continue_ = "dns=FIMSRV01&"
_continue_ = "dns=FIMSRV01.contoso.com&"
_continue_ = "dns=IDWeb.contoso.com&"
_continue_ = "dns=IDWeb&"

; Examples
;_continue_ = "dn=CN=www01.fabrikam.com&"
;_continue_ = "dn=CN=www01,OU=Web Servers,DC=fabrikam,DC=com&"
;_continue_ = "url=http://www.fabrikam.com&"
;_continue_ = "ipaddress=172.31.10.134&"
;_continue_ = "email=hazem@fabrikam.com&"
;_continue_ = "upn=hazem@fabrikam.com&"
;_continue_ = "guid=f7c3ac41-b8ce-4fb4-aa58-3d1dc0e36b39&"


; If your client operating system is Windows Server 2003, Windows Server 2003 R2, or Windows XP
; SANs can be included in the Extensions section only by adding Base64-encoded text containing the alternative names in ASN.1 format.
; Use the provided script MakeSanExt.vbs to generate a SAN extension in this format.

;2.5.29.17=MCaCEnd3dzAxLmZhYnJpa2FtLmNvbYIQd3d3LmZhYnJpa2FtLmNvbQ==

; If your client operating system is Windows Server 2003, Windows Server 2003 R2, or Windows XP
; and you are using a standalone CA, SANs can be included in the RequestAttributes 
; section by using the following text format.

[RequestAttributes]
;SAN="dns=www01.fabrikam.com&dns=www.fabrikam.com&ipaddress=172.31.10.130"
; Multiple alternative names must be separated by an ampersand (&).

CertificateTemplate = WebServer  ; Modify for your environment by using the LDAP common name of the template.
;Required only for enterprise CAs.