[Version]

Signature="$Windows NT$"

[NewRequest] 
Subject = "CN=JHBWMIMPRSP101.inter.transnet.net,O=Transnet,OU=IT,L=Johannesburg,S=Gauteng,C=ZA"

;EncipherOnly = FALSE 
Exportable = TRUE   ; TRUE = Private key is exportable 
KeyLength = 2048     ; Valid key sizes: 1024, 2048, 4096, 8192, 16384 
KeySpec = 1          ; Key Exchange – Required for encryption 
KeyUsage = 0xA0      ; Digital Signature, Key Encipherment 
MachineKeySet = True 
ProviderName = "Microsoft RSA SChannel Cryptographic Provider"

RequestType = PKCS10 ; or CMC.

[EnhancedKeyUsageExtension] 
OID=1.3.6.1.5.5.7.3.1 ; Server Authentication 
;OID=1.3.6.1.5.5.7.3.2 ; Client Authentication  // Uncomment if you need a mutual TLS authentication

[Extensions] 
2.5.29.17 = "{text}" 
_continue_ = "dns=JHBWMIMPRSP101.inter.transnet.net&" 
_continue_ = "dns=MIMpwreset.transnet.net&"
_continue_ = "dns=MIMpwregistration.transnet.net&"

[RequestAttributes]
SAN="dns=JHBWMIMPRSP101.inter.transnet.net&dns=MIMpwreset.transnet.net&dns=MIMpwregistration.transnet.net"
; Multiple alternative names must be separated by an ampersand (&).

CertificateTemplate = WebServer  