<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PAM Portal - About</title>
</head>
<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="html/Roles.html">Activate</a>
                </li>
                <li>
                    <a href="html/Requests.html">View History</a>
                </li>
                <li>
                    <a href="html/Approvals.html">Approvals</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Privileged Access Management Sample Portal</h1>
                        <br/>
                          <h3>This portal demonstrates how to use the PAM REST API.</h3>
                        <br/>
                          <h3>The PAM REST API is used by privileged accounts to access sensitive corporate resources.</h3>
                        <h3>The activation to privileged access rights is done for a limited time period: Just In Time.</h3>
                        <h3>The PAM REST API should be integrated into web sites or applications.</h3>
                        <h3>Click the entries on the left sidebar to navigate.</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <link href="packages/bootstrap-3.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="packages/startbootstrap-simple-sidebar-1.0.1/css/simple-sidebar.css" rel="stylesheet">   
    <script src="packages/jquery-2.1.1/jquery-2.1.1.min.js"></script>    
    <script src="packages/bootstrap-3.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>